#mySQL
spring.datasource.username=root
spring.datasource.password=sifra1
spring.datasource.url=jdbc:mysql://localhost:3306/sbnz_cdss?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#JWT
# ============================
# = JWT
# ==========================
cdss.token.header=X-Auth-Token
cdss.token.secret=sssshhhh!
cdss.token.expiration=604800
# Routes
cdss.route.authentication=/users/login
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true